/* 
    Personaliztion of css for the welcome page
*/

/* ##################################################################### */

/*  Body and html section starts  here */
@font-face {
    font-family: Artistic;
    /* src: url(/fonts/ArtisticFriend-Regular.woff2); */
    src: url(../fonts/ArtisticFriend-Regular.woff2);
    font-display: swap; /* Read next point */  
    unicode-range: U+000-5FF; /* Download only latin glyphs */
 }
 @font-face {
    font-family: fonts_custom;
    src: url(../fonts/Raleway\ Thin.ttf);
    font-display: swap; /* Read next point */  
    unicode-range: U+000-5FF; /* Download only latin glyphs */
 }
 @font-face{
     font-family: amahricFonts;
     src: url(../fonts/hiwua.ttf);
     font-display: swap; /* Read next point */  
 }
html, body {
    font-family: 'Courier New', Courier, monospace;
    font-family: fantasy;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: fonts_custom, amahricfonts, Artistic;
}
body {
    /*background: linear-gradient( darkblue, white, red) no-repeat;
    *//*background-image: linear-gradient(#3677718f, #fffb00cc, #ff0000) ;
    *//*background-image: linear-gradient(to  right, #ffffff, #b6afae);
    *//*background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 5, 80));
    *//*background-repeat: no-repeat;
    background-size: auto 1000px;
    *//*background-color: rgba(255, 255, 255, 0.801);
    *//*background-color: #F1F5FD;
    *//*background-image: linear-gradient(to left, #F1F5FD white,#F1F5FD);
    *//*background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD);
    *//*background-color: rgb(209, 246, 255);
    */background-color:rgba(255, 255, 255, 0.856);
    filter: blur(.2px);
    -webkit-filter: blur(.2px);
    -moz-filter: blur(.2px);
    
}

/* ##################################################################### */
/* Navbar section starts here */
.topnavs{
    position: fixed;
    width: auto;
}
.navbar{
    position: relative;
    box-shadow: rgb(199, 182, 182) 0px -5px 12px;
    margin-bottom: 0px;
    z-index: 3;
}
.navbar-bg{
    border-radius: 0;
    /* border-bottom: 1px solid rgba(192, 180, 180, 0.274); */
    /* background-color: black; */
    background-image: linear-gradient(to right, #f8fad9, white, #f8fad9);
    /* background-color: #F1F5FD; */
    
}
.navbar-bg > .container-fluid{
    padding: 0;
}
.navbar-brand {
    color: rgb(128, 123, 123);
    font-size: 35px;
    font-weight: 60;
    text-shadow: black  0px 0px 2px;
    font-family: fonts_custom;
    margin-right: 20px;
    /* margin-top: 10px; */
}
/* ##################### NAv button */

/* .form-group>input.form-control {
    transition: all ease-in .1s;
}
@media (min-width: 768px){
.form-group>input.form-control:focus{
    width: 400px;
    margin-bottom: -100px;
    }
} */
/* #################### nav button 3end ###########*/

.glyphicon-list {
    font-size: 26px;
    margin-top: -20%;
    color: #555;
    text-shadow: 0px 0px 4px rgb(153, 151, 151);
}
.dropdown-menu, .dropdown-menu .dropdown-header{
    font-size: 20px;
}
.nav-tabs>li>a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
    border-radius: 4px 4px 0 0;
    transition: all ease-out .2s; 
}
.nav-tabs.nav-justified>li>a {
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus {
    background-color: #f8fad900;
    color: #555;
    font-size: 20px;
    border: .5px solid rgba(41, 41, 43, 0.445);
    border-bottom: 5px solid #555;
}
.dropdown-menu{
    background-image: linear-gradient(to right, white, #f8fad9);
}
.dropdown-menu>li>a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
} 
.dropdown-menu>li>a {
    transition: transform ease-out .2s;
} 
.dropdown-menu>li>a:hover {
    transform: scale(1.1);
    border-bottom: .4px solid rgb(173, 166, 166);
    background-color: rgba(243, 224, 197, 0);
}
.dropdown:hover .dropdown-menu{
    display: block;
    position: absolute;
}

/* Nav BAr Ends here ^^^^^^^^^^ ######################################### */
/* ________________________________________________________________________ */

/*################ FAQ Nav BAr starts here ^^^^^^^^^^ ######################################### */
.navbar_faq{
    position: relative;
    margin-top: 0px;
    box-shadow: white 0px 0px 0px;
    z-index: 0;
}
.collapsenav{
    /* position: relative; */
    /* background-color: tomato; */
    /* box-shadow: black 0px 0px 5px; */
    height: 30px;
    text-align: center;
    transition: all .3s ease-out;
    overflow: hidden;
}
.collapsenav>.btnn {
    padding: 0;
    padding-right: 5px;
    padding-bottom: 5px;
    color: #555;
    background-color:#f8fad9cb ;
    border-left: 1px solid #f8fad9;
    border-right: 1px solid #f8fad9;
    border-bottom: 1px solid #f8fad9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(110, 77, 77) 0px 1px 4px;
    margin-bottom: 10px;
    text-decoration: none;
}

.form-group {
    margin-top: 10px;
}

/*################ Nav BAr Ends here ^^^^^^^^^^ ######################################### */

/* ################   Mobile class collapse class ###################### */

@media (max-width: 423px){
.navbar-brand { 
        font-size: 28px;
        padding-right: 0px;
    }
}
@media (max-width: 768px){ 
    .navbar-collapse.in {
        max-height: 400px;
        /* overflow: hidden; */
        padding-bottom: 10px;
       }
       .navbar-collapse {
        background-color: rgb(46, 45, 45);
    }
    .navbar-collapse>.nav-tabs>li>a {
        color: #f8fad9;
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a {
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a:focus {
        background-color: #f8fad9;
        color: #555;
    }
    .navbar-bg > .container-fluid{
        padding-left: 10px;
        padding-right: 10px;
    }
    .collapsenav>.btnn {
        background-color: #f8fad9;
        color: #555 ;
    }
}
/* Side Image Starts Here starts Here vvvvvvvvvvvvvv ############################## */


.sideimage{
    position: fixed;
    left: 3px;
    top: 250px;
    vertical-align: middle;
    transition: ease-out all .3s;
    z-index: 1300;
}
.sideimage>.socialMedia{
    display: flex;
    /* align-content: space-between; */
    flex-direction: column;
    background-color: rgba(225, 243, 225, 0);
    border-radius: 10px;
}
/* .input-group */
.sideimage>.socialMedia>a{
    padding: 0;
    width: 40px;
    border-radius: 0;
    transition: .2s ease-in-out all;
}

.sideimage>.socialMedia>a:hover{
    transform: scale(1.2) translateX(5px);
}
@media (max-width: 1355px){
    .sideimage{
        display: none;
    }
}
.sideheader {
    text-align: center;
    margin: 0;
    width: 60px;
    background-color: rgba(0, 128, 0, 0);
    /* background-color: rgb(139, 137, 137); */
    /* box-shadow: 0px 0px 20px rgba(104, 101, 101, 0.534); */
    font-size: 17px;
    border-radius: 5px;
    font-weight: 900;
}
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/*###################### Body container starts Here vvvvvvvvvvvvvv ############################## */


.main_container{
    padding-left: 0;
    padding-right: 0;
    
}
.blueDiagonal{
    position: fixed;
    width: 0;
    height:0;
    border-top: 100px solid rgba(3, 14, 19, 0.336);
    border-left: 90vw solid transparent;
 }
.imgbg_header{
    position: absolute;
    background-image: linear-gradient(to right, #f8fad9, white, #f8fad9);
    /*background-image: url(/media/back4.jpg);
    *//*background-repeat: no-repeat;
    *//*background-size: cover;
    *//*background-color: #F1F5FD;
    *//*background-color: #030E13;
    *//*background-color: #2E2D2D;
    *//*background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD);
    */margin: 0;
    width: 100%;
    height: 100%;
    filter: blur(4px);
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    -ms-filter: blur(4px);
    -o-filter: blur(4px);
    z-index: 0;
    /*border-bottom: 1px solid rgba(0, 0, 0, 0.534);
    */
}
@media (max-width: 768px){ 
    .imgbg_header{
    height: 930px;
    }
}
/*#################################### Header portion ##################################################### */
.header_container {
    position: relative;
    margin-top: 120px;
    z-index: 10;
    /* background-image: linear-gradient(blue, blue); */
    /* background-size: auto 200px;
    background-repeat: no-repeat; */
    /* height: 4000px; */
    /* overflow: hidden; */
    /* margin-bottom: 40px; */
}
.headercss {
    position: relative;
    z-index: 4;
    color: rgb(8, 8, 8);
    /* color: whitesmoke; */
    height: auto;
    overflow: hidden;
    /* border-left: 1px solid rgba(84, 88, 88, 0.377);
    border-right: 1px solid rgba(84, 88, 88, 0.377); */
    border-radius: 20px;
    /* box-shadow: rgb(219, 213, 211) -1px 0px 10px; */
    /* box-shadow: -1px 0px 20px 0px rgb(233, 227, 227); */
    /* box-shadow:  0 2px 1px 0px #f8fad9, 0 -9px 0px 0px #f8fad9, 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 15px -4px rgba(31, 73, 125, 0.8); */
    box-shadow: 0 2px 1px 0px #f8fad9,0 -2px 1px 0px #f8fad9, -60px 0px 100px -90px #b2b0be, 60px 0px 100px -90px #b2b0c0;
}
.front_note {
    /*  */
    margin-bottom: 20px;
    
}
.front_note>.amharic{
    font-family:amahricFonts;
}
.front_note>.amharic>h1 {
    text-align: center;
    font-size: 60px;
}
.front_note>.amharic>h4 {
    text-align: center;
    font-size: 30px;
}
.front_note>.english{
    font-family:fonts_custom ;
    text-align: center;
}
.front_note>.english>h1{
    text-align: center;
    font-weight: 500;
    font-size: 120px;
    font-family: Artistic;
}
.front_note>.english>h4{
    text-align: center;
    font-family:fonts_custom;
    font-size: 30px;
    font-weight: 800;
}
.english>.button-group>button {
    font-size: 23px;
}
/* ###################3 side bar picture @@@@@@@@@@@@@@@@@@######  */
.side_right{
    height: 50%;
    overflow: hidden;
    border-radius: 80px;
    
}
.side_right>img{
    position: absolute;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -ms-filter: blur(1px);
    -o-filter: blur(1px);
    width: 80%;
    transform: translateX(-30%);
    margin-top: -20px;
}
.quick_info>ul{
    margin-top: 20px;
    list-style: none;
    font-size: 20px;
}
.quick_info>ul.amharic>li{
    font-family:amahricFonts;
}
.quick_info>ul.english>li{
    font-weight: 700;
}
/* ###################3 side bar picture Ends heree @@@@@@@@@@@@@@@@@@######  */


/* ###################3 Stars  @@@@@@@@@@@@@@@@@@######  */
.stars {
    display: none;
}
.stars>span{
    display: inline-block;
    color: gold;
    font-size: 40px;
    text-shadow: 0px 0px 1px rgb(15, 15, 15);
    transition: color 2s ease-in-out;
    animation: scale .3s 1, rotate 5s 1;
    /* animation: color .5s 1; */
}
/* .glyphicon-star:not(:first-child){
    display: none;
    color: gold;
    text-shadow: -1px -1px 10px rgb(245, 245, 245);
    animation: scale 1s 1; 
} */
@keyframes scale{
    0% {transform: scale(3.5);}
    100% {transform:scale(1);}
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
    /* 100% {transform: rotate(360deg);} */
}/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*###########################Abdoomen and bodydivider sections blow SECOND BODY #############################*/
/*###########################Abdomen and bodydivider sections blow SECOND BODY #############################*/
.abdomen{
    position: relative;
    z-index: 10;
    padding: 0; 
    
}
.bodydividerup,.bodydividerdn{
    position: relative;
    z-index: 10;
    padding: 0;
}
.bodydividerup>.line{ 
    border-top: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgba(219, 217, 217) 0px -4px 5px;
    height: 8px;
    border-radius: 10px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
.bodydividerdn>.line{ 
    border-bottom: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgb(219, 217, 217) 0px 4px 5px;
    height: 8px;
    border-radius: 20px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
hr.styled_divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(196, 196, 196, 0), rgba(175, 175, 175, 0.75), rgba(201, 201, 201, 0));
}
/* ########################################################################################### */
/* ########################################################################################### */
/*########################### service sections blow SECOND BODY #############################*/
/*########################### service sections blow SECOND BODY #############################*/
/* .servicecontainer{
    background-color:rgba(200, 208, 244, 0.5) 
    
} */
.servicecontainer>.jumbotron{
    /* background-image: linear-gradient(to right, #f8fad9, #d0fffd, #f8fad9); */
    background-color: #fcfce700;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    /* border-left: 1px solid rgb(232, 228, 250);
    border-right: 1px solid rgb(232, 228, 250); */
    border-radius: 0;
    /* background-color: rgba(235, 225, 223, 0.747);
    font-weight: 800; */
}
.electric, .phone, .water, .tax, .traffic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    /* border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    box-shadow: -5px 5px 5px rgba(194, 194, 218, 0.678); */
    /* border-bottom: 1px solid rgb(207, 196, 218); */
    /* box-shadow: rgb(228, 225, 225) 0px 10px 12px; */
    /* box-shadow: 0 10px 10px 0px #7e77772a,0 -2px 1px 0px #ffffff, -60px 0px 100px -90px #eeeaea, 60px 0px 100px -90px #eeeaea; */
    /* border-radius: 20px; */
    transition: all .1s ease-in-out ;
   
    
}
.serviceclass>:nth-child(2){
    border-left: #88838371  1px dotted;
    border-right: #88838371   1px dotted;
}
.serviceclass>:nth-child(6){
    border-right: #88838371   1px dotted;
}
.electric:hover, .phone:hover, .water:hover, .tax:hover, .traffic:hover{
    background-color: #edeef3;
    transform: scale(1.02);
    color: rgb(92, 10, 10);
    font-weight: bolder;
    border: 3px dotted #88838371 ;
}
.electric>img, .phone>img, .water>img, .tax>img, .traffic>img{
    /*border: .3px solid #88838371 ;
    */align-items: center;
    align-content: center;
    width: 150px;
    height: 170px;
    filter: opacity(.3);
    -webkit-filter: opacity(.3);
    -moz-filter: opacity(.3);
    -ms-filter: opacity(.3);
    -o-filter: opacity(.3);
    box-shadow: 0 10px 10px 0px #7e77772a,0 -2px 1px 0px #ffffff, -60px 0px 100px -90px #eeeaea, 60px 0px 100px -90px #eeeaea;
}
.xsfonts{
    text-align: center;
    font-weight: 900;
    text-shadow: #222222 0px 0px 1px;
}
.xsfonts>h1{
    margin-top: 0;
    text-shadow: #222222 0px 0px 3px;
}
.xsfonts>a{
    background-color: #222222;
    color: gold;
    font-weight: 900;
}
@media (max-width: 768px){
    .electric>img, .phone>img, .water>img, .tax>img, .traffic>img{
        width: 110px;
        height: 120px;
    }
    .serviceclass>:nth-child(2){
        border-left: 0px dotted;
        border-right: 0px dotted;
    }
    .serviceclass>:nth-child(6){
        border-right: 0px dotted;
    }
    .xsfonts{
        padding-bottom: 5px;
        border-bottom:#888383b4 1px dotted; 
    }
}
@media (max-width: 550px){
    .xsfonts>h1{
        font-size: 33px;
        text-align: center;
    }
    .xsfonts>h2{
        font-size: 23px;
        text-align: left;
}
    .xsfonts>h4{
        font-size: 20px;
        text-align: left;
    }
}

/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*########################### Jumbotron sections blow SECOND BODY #############################*/
/*########################### Jumbotron sections blow SECOND BODY #############################*/
.jcontainer{
    position: relative;
    z-index: 10;
    /* border-top: 1px solid rgb(208, 214, 216); */
    /* box-shadow: rgb(219, 217, 217) 0px -4px 5px; */
    border-radius: 10px;
    /* background-image: linear-gradient(to left, #F8F6FA, white,#F8F6FA); */
}
.jcontainer>.jumbotron{
    border-radius: 10px;
    padding: 0px;
    height: auto;
    /* background-color: rgba(255, 235, 205, 0); */
    background-color: rgba(255, 255, 255, 0);
    /* border-left: 1px solid rgb(225, 233, 236);
    border-right: 1px solid rgb(225, 233, 236); */
}
.jcontainer>.jumbotron>.text-center{
    font-size: 40px;
    margin-top: 0;
    /* border-top: 1px solid rgb(225, 233, 236); */
}
.carousel-inner>.item>img{
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
}
.carousel-control{
    border-radius: 10px;
}
@media (min-width: 960px){
    .carousel-inner>.item>img{
        max-height: 450px;
    }
}
.carheaders{
    width: 100%;
    position: absolute;
}
.carheaders>h2{
    font-weight: 800;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 10px;
}
@media (max-width: 550px){
    .carheaders>h2{
        font-size: 20px;
    }
    .jcontainer>.jumbotron>.text-center{
        font-size: 20px;
    }
}


/* ################################Carousel end ########################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* #################################Guide section ############################### */
.guide {
    /* position: absolute; */
    padding-left: 30px;
    padding-right: 30px;
    /* #C8D0F4 */
    /* height: 700px; */
    /* z-index: 100; */
    overflow: hidden !important;
    background-image: url(/media/qt11.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 10px 10px  #00000021,0 -10px 10px  #00000021, -60px 0px 100px -90px #eeeaea, 60px 0px 100px -90px #eeeaea;
    width: 100%;
    transform: translateZ(0)
}
.guide>h2{
    font-size: 44px;
    text-align: center;
    font-weight: 900;
    text-shadow: #222222 0px 0px 3px;
}
.guide>.stack{
    /* position: relative; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    /* overflow: hidden !important; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    transform: translateZ(0)
    
}
.content{
    background-color: rgb(255, 255, 240);
    grid-column-start: 3;
    /* grid-column-end: 5; */
    /* grid-column: 1; */
    grid-row: 1;
    text-align: center;
    transition: ease-in-out .3s all;
    width: 500px;
    font-size: 20px;
    border-radius: 30px;
    box-shadow: 0 10px 10px 0px #7e77772a,0 -2px 1px 0px #ffffff, -60px 0px 100px -90px #eeeaea, 60px 0px 100px -90px #eeeaea;
    z-index: 10;
}
@media (max-width: 520px){
    .content{
        width: auto;
    }
}
.desc {
    height: 50%;
    /* width: 50%; */
}
.desc>li{
    list-style: none;
    text-align: left;
    width: auto;

}
.animate {
    animation: stack 1s 1;
    -webkit-animation: stack 1s 1;
    -moz-animation:  stack 1s 1;
    transition: transform .5;
    -webkit-transition: transform .5;
    -moz-transition: transform .5;
}
@keyframes stack {
    0% {
        /* transform: rotate(50deg); */
        z-index: 20;
        
    }
    40% {
        transform: translateX(500px) rotate(30deg) scale(1);
        filter: opacity(2);
        -webkit-filter: opacity(2);
        -moz-filter: opacity(2);
        -ms-filter: opacity(2);
        -o-filter: opacity(2);
    }
    60%{
        transform: translateX(500px) rotate(30deg) scale(.8);
        filter: opacity(.2);
        -webkit-filter: opacity(.2);
        -moz-filter: opacity(.2);
        -ms-filter: opacity(.2);
        -o-filter: opacity(.2);
        z-index: 10;
    }

      100%{
        transform:translateX(500px) rotate(30deg) scale(.5);
        filter: opacity(.2);
        -webkit-filter: opacity(.2);
        -moz-filter: opacity(.2);
        -ms-filter: opacity(.2);
        -o-filter: opacity(.2);
    }
    100% {
        transform: translateX(0px) rotate(0) scale(.8) ;
    }  
}
.guide_btn{
    display: flex;
    /* margin-left: 160px; */
    /* margin-left: 12%; */
    justify-content: center;
}
.guide_btn>.btn{
    margin: 10px;
    font-size: 20px;
    /* background-color: rgba(151, 190, 206, 0.712); */
    transition: all .5s;
    background-color: #222222;
    color: gold;
    border: 1px solid black;
}
.guide_btn>.btn:hover{
    transform: scale(1.2);

}
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
.user_query{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    /* border: 2px dotted rgb(141, 145, 148);
    transform: rotate(-2deg);
    animation: tilt 5s infinite; */
    /* border-bottom: 2px solid rgb(170, 161, 161); */
    box-shadow: skyblue 0px 0px 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.user_query>.frame{
    /* position: absolute; */
    /* height: 350px; */
    /* border: .9px solid rgba(209, 213, 216, 0.623); */
    /* transform: rotate(-2deg); */
    /* background-image: url(/media/tools\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    /* opacity: .5; */
    /* animation: tilt 5s infinite; */
    /* background-color: rgb(33, 102, 231); */
    /* box-shadow: skyblue 0px 0px 10px; */
    /* width: 100%; */

}
.hello_guy {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: center;
    
}
.hello_guy>.shadow{
    width: 120px;
    margin-top: 40px;
    margin-left: 10px;
    /* border-bottom: 3px solid black; */
    box-shadow: rgba(179, 160, 160, 0.589) 3px 3px 25px 10px;
    animation: jumpshadow 5s infinite;
}
.user_query>.dialog{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0;
}
.dialog>h4{
    font-size: 24px;
    font-weight: 900;
    text-shadow: 0px 0px 1px black;
    animation: dialog 5s infinite;
    box-shadow: 0px 0px 12px rgba(131, 125, 125, 0.418);
    border-radius: 10px;
    padding-left: 10px;
}
.hello_guy>img {
    height: 330px;
    width: 100%;  
    /* transform: translateY(20px); */
    /* transition: all 1s ease-in-out; */
    animation: jump 5s infinite;
}
.dialog>.form-inline>.em_input{
    width: 100%;
}
@media (max-width: 768px){
    .dialog>h4{
        font-size: 16px;
    }
    .hello_guy>.shadow{
        width: 80px;
    }
}

@keyframes jump {
    0%{transform: translateY(5px);}
    50%{transform: translateY(-50px);}
    100%{transform: translateY(5px);}
}
@keyframes jumpshadow{
    0% {width: 90px; opacity: 1;}
    50% {width: 30px; opacity: .2;}
    100% {width: 90px; opacity: 1;}
}
@keyframes dialog {
    0% {transform: rotate(-1deg);}
    50% {transform: rotate(1deg);}
    100% {transform: rotate(-1deg);}
}
@keyframes tilt {
 
}
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
.download>.cont{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(29, 28, 16);
    overflow: hidden;
}
.download>.cont>p1{
    font-size: 30px;
    color: whitesmoke;
    text-overflow: ellipsis;
    text-align: center;
}
.download>.cont>button{
    text-align: center;
    color: black;
    background-color: gold;
    white-space: pre-wrap;
}

q>p2{
    color: black;
    text-align: center;
    font-size: 30px;
}
@media (max-width: 768px){
    q>p2{
        text-align: center;
        font-size: 18px;
    }
}

/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
.btmnav{
    position: relative;
    width: 100%;
    z-index: 40;
    height: 200px;
    background-color: #222222;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: gold;
}
.btmnav>.btmlist{
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    color: gold;
    justify-self: flex-end;
}
.btmnav>.btmlist>a{
    color: white;
}
.btmnav>h2{
    font-family: Artistic; 
    font-size: 50px;
}
@media (min-width:769px){
    .btmnav>h2{
        font-size: 145px;
    }
}