/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./css/bootstrap.min.css" >
     <link rel="stylesheet" href="./css/Welcome.css" >
     <title>Welcome To ET-pay</title>
</head>
<body>
<nav class="topnavs navbar-fixed-top">
    <nav class="navbar navbar-bg ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand active">Welcome To ET-pay</a>
                <a href="JavaScript:Void(0)" class="navbar-toggle" data-target="#to_collapse" data-toggle="collapse" id="toggle">
                    <!-- <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> -->
                    <span class="glyphicon glyphicon-list"></span>

                 </a>
            </div>
            <div class="navbar-collapse collapse" id="to_collapse">
                <ul class="nav nav-tabs nav-justified" >
                    <li class="" ><a href="#" id="hometab" 
                         ><span class="glyphicon glyphicon-home "></span> Home</a></li>
                    <li class="dropdown" ><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-briefcase"></span> Services
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Service Types</li>
                            <div class="divider"></div>
                            <li><a href="#"> <span class="glyphicon glyphicon-ok"></span>  Electric Bill</a></li>
                            <li><a href="#"> <span class="glyphicon glyphicon-ok"></span> Phone and Wifi Bill</a></li>
                            <li><a href="#"> <span class="glyphicon glyphicon-ok"></span> Water Bill</a></li>
                            <li><a href="#"> <span class="glyphicon glyphicon-ok"></span> Tax Bill</a></li>
                            <li><a href="#"> <span class="glyphicon glyphicon-ok"></span> Traffic Bill</a></li>
                        </ul></li>
                    <li><a href="#"><span class="glyphicon glyphicon-road"></span> Guide</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Contact Us</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-check"></span> Sign Up</a></li>
                     
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar_faq" onmouseleave="faq(0)">
        <div href="#" class="collapsenav" >
            <a href="#" class="btnn" id="faq" onmouseup="faq(1)" ><span class="caret"></span> FAQ</a>
            <form action="#" class="form-group" role="search" >
                <div class="col-xs-1"></div>
                <div class="input-group center col-xs-10">
                    <span class="input-group-addon"> <i class="glyphicon glyphicon-search"></i> </span>
                    <input type="text" class="form-control" placeholder="FAQ"> 
                    <span class="input-group-btn"><button class="btn btn-info">Search</button></span>
                </div>
                <div class="col-xs-1"></div>
            </form>
        </div>
    </nav>    
</nav>  
  <!-- ##################### BODY HEADER LANDING PAGE################################ -->
    <div class="sideimage">
        <!-- <a href="#"><img src="./media/IG_badge1.png" alt=""></a> -->
       <div class="input-group">
           <h2 class="blue"><span style="font-size: 17px; color: rgb(0, 0, 0);">Join Us</span></h2>
           <a href="" class="btn"><img class="img-responsive" src="/media/logo/fb.png" alt=""></a>
           <a href="" class="btn"><img class="img-responsive" src="/media/logo/twt.png" alt=""> </a>
           <a href="" class="btn"><img class="img-responsive" src="/media/logo/inst.png" alt=""></a>
           <a href="" class="btn"><img class="img-responsive" src="/media/logo/YT.png" alt=""></a>
       </div>
    </div>
    <div class="container-fluid main_container">
        <div class="imgbg_header">
        </div>
        <div class="container header_container">
            <hr class="styled_divider">
            <div class="header headercss">
                <div class="col-xs-1"></div>
                <div class="front_note col-xs-12 col-sm-6">
                    <div class="amharic">
                        <h1>ኢቲ-ክፍያ </h1> <h4>በኢትዮጵያ የመጀመሪያው የሞባይል ክፍያ አገልግሎት</h4>
                    </div>
                    <!-- <hr class="divider" style="border-top: 1px dashed rgba(155, 152, 152, 0.753); margin: 0;"> -->
                    <div class="english">
                        <h1>ET-Pay </h1> <h4>The first Mobile Payment Plaform In Ethiopia</h4>
                    <div class="button-group">
                        <button class="btn btn-success">Log In</button>
                        <button class="btn btn-default">Sign Up</button>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 side_right">
                    <img src="./media/logo.png" alt="" class="img-responsive img-circle">
                    <div class="col-xs-3 col-sm-4"></div>
                    <div class="quick_info col-xs-9 col-sm-8">
                        <ul class="amharic">
                            <li> <span class="glyphicon glyphicon-ok"></span> ለአጠቃቀም ቀላል</li>
                            <li> <span class="glyphicon glyphicon-ok"></span> ፈጣን</li>
                            <li> <span class="glyphicon glyphicon-ok"></span> አስተማማኝ</li>
                        </ul>
                        <ul class="english">
                            <li><span class="glyphicon glyphicon-ok"></span> Easy To Use</li>
                            <li><span class="glyphicon glyphicon-ok"></span>  Fast </li>
                            <li><span class="glyphicon glyphicon-ok"></span>  Reliable </li>
                        </ul>
                    </div>
                    <h3 class="stars col-xs-12" style="text-align: center;"> 
                        <span >&#9734;</span>
                        <span >&#9734;</span>
                        <span >&#9734;</span>
                        <span >&#9734;</span>
                        <span >&#9734;</span>
                    </h3>
                </div>
            </div>
            <hr class="styled_divider">
        </div>
    <!-- ########################^ ^  ^ ^ ^  END ^ ^ ^ ^ ############################# -->
    <!-- ############################################ ################################ -->
    <!-- ######################### BODY Second part ###################################### -->
    <div class="container-fluid abdomen">
        <div class="container-fluid bodydividerup">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    <!-- ############################################ ################################ -->
    <!-- ############################################ ################################ -->

        <div class="container-fluid servicecontainer">
            <div class="jumbotron xsfonts">
                <h1 style="text-align: center;">Our services Include</h1>
                <div class="container-fluid">
                    <div class="electric col-sm-4 col-xs-12 xsfonts">
                        <h2>Paying your electric bill from home</h2>
                        <img src="./media/elect.png" alt="" class="img-responsive">
                        <h4>The ET-pay system will enable users pay the electric 
                            bills of their monthly charge with their <em>Smart Phones</em>
                            or <em>Computers</em> by using your <em>ATM</em>
                        </h4>
                        <a href="#" class="btn btn-primary"> Read More </a>
                    </div>
                    <div class="phone col-sm-4 col-xs-12 xsfonts">
                        <h2>Paying your phone and Wifi bill from home</h2>
                        <img src="./media/phonebill.png" alt="" class="img-responsive">
                        <h4>why wait in line to pay for a phone or wifi bill?
                            You can easily sign-up and log-in to our system and
                            pay the amount you owe the telecom using your <em>ATM.</em>
                        </h4>
                        <a href="#" class="btn btn-primary"> Read More </a>
                    </div>
                    <div class="water col-sm-4 col-xs-12 xsfonts">
                        <h2>Paying your Water bill from home</h2>
                        <img src="./media/water.png" alt="" class="img-responsive">
                        <h4>why wait in line to pay for a water bill?
                            You can easily sign-up and log-in to our system and
                            pay the amount you owe using your <em>ATM.</em>
                        </h4>
                        <a href="#" class="btn btn-primary"> Read More </a>
                    </div>
                    <div class="col-sm-12 col-md-12"></div>
                    <div  class="col-sm-2 col-md-2""></div>
                    <div class="tax col-xs-12 col-sm-4  col-md-4 xsfonts">
                        <h2>Paying your Tax bill from home</h2>
                        <img src="./media/tax.png" alt="" class="img-responsive">
                        <h4>why wait in line to pay for your TAX bill?
                            You can easily sign-up and log-in to our system and
                            pay the amount you owe using your <em>ATM.</em>
                        </h4>
                        <a href="#" class="btn btn-primary"> Read More </a>
                    </div>
                    <div class="traffic col-xs-12   col-sm-4  col-md-4 xsfonts" >
                        <h2>Paying your Traffic Fine from home</h2>
                        <img src="./media/traffic.png" alt="" class="img-responsive" style="width: 260px;">
                        <h4>why wait in line to pay for your Traffic Fine?
                            You can easily sign-up and log-in to our system and
                            pay the amount you owe using your <em>ATM.</em>
                        </h4>
                        <a href="#" class="btn btn-primary"> Read More </a>
                    </div>
                    <div class="col-sm-2 col-md-2"></div>
                </div>
            </div>
        </div>

    <!-- ############################################ ################################ -->
    <!-- ############################################ ################################ -->
    <!-- ################################bodydividerdn############################# -->
        <div class="container-fluid bodydividerdn">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    <!-- ############################################ ################################ -->
    <!-- ############################################ ################################ -->
    <!-- #################################jcontainer ############################ -->

        <div class="container-fluid jcontainer">
            <hr class="styled_divider">
            <div class="container jumbotron">
                <h2 class="text-center" style="font-weight: 900;">With Your Et-pay account You can. . .</h2>
                <div class="carousel slide" id="carousETpay" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousETpay" data-slide-to="0" class="active"></li>
                        <li data-target="#carousETpay" data-slide-to="1"></li>
                        <li data-target="#carousETpay" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="item active">
                            <span class="carheaders"> <h2>Avoid long waiting time for service payments</h2></span>
                            <img class="img-responsive" src="./media/queue.jpg" alt="Queue">
                        </div>
                  
                        <div class="item">
                            <span class="carheaders"> <h2>Pay From Anywhere at Anytime Using Your Phone or Computer</h2></span>
                            <img class="img-responsive"  src="./media/tools.jpg" alt="tools">
                        </div>
                      
                        <div class="item">
                            <span class="carheaders"> <h2>Save Time, Energy and Money</h2></span>
                            <img class="img-responsive" src="./media/save.jpg" alt="save">
                        </div>
                      </div>
                      <a class="left carousel-control" href="#carousETpay" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousETpay" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
            <hr class="styled_divider">
        </div>
    <!-- ############################################ ################################ -->
    <!-- ############################################ ################################ -->
    <!-- #################################Guide############################## -->
        <div class="container guide">
            <h2>How ET-Pay Works</h2>
           <div class="contianer stack">
                <div class="register col-xs-10 content">
                    <h2 class="guidetitle"><span class="glyphicon glyphicon-edit"></span> Register and Log-In</h2>
                    <ul class="desc col-lg-12">
                        <li> <span class="glyphicon glyphicon-question-sign"></span> You need an ATM from any bank. Do you have one?</li >
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Click on the sign-up button and register using the specified
                                guide.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Enter all the required information and you will recieve a
                                confirmation SMS with your Log In password.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Use that password to Log In into your account</li>
                    </ul>
                </div>
                <div class="profile col-xs-10 content">
                    <h2 class="guidetitle"><span class="glyphicon glyphicon-edit"></span> Once You're in Your profile</h2>
                    <ul class="desc col-lg-12">
                        <li> <span class="glyphicon glyphicon-question-sign"></span> You need an ATM from any bank. Do you have one?</li >
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Click on the sign-up button and register using the specified
                                guide.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Enter all the required information and you will recieve a
                                confirmation SMS with your Log In password.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Use that password to Log In into your account</li>
                    </ul>
                </div>
                <div class="security col-xs-10 content">
                    <h2 class="guidetitle"><span class="glyphicon glyphicon-edit"></span> For More Security . . . </h2>
                    <ul class="desc col-lg-12">
                        <li> <span class="glyphicon glyphicon-question-sign"></span> You need an ATM from any bank. Do you have one?</li >
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Click on the sign-up button and register using the specified
                                guide.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Enter all the required information and you will recieve a
                                confirmation SMS with your Log In password.
                        </li>
                        <li> <span class="glyphicon glyphicon-ok-circle"></span> Use that password to Log In into your account</li>
                    </ul>
                </div>
                <div class="button-group guide_btn">
                    <a onclick="stackslide()" class="btn btn-primary"> <span class="glyphicon glyphicon-arrow-left"> Prev</span></a>
                    <a onclick="stackslid(0);" class="btn btn-primary next"> <span class="glyphicon glyphicon-arrow-right"> Next</span></a>
                </div>
           </div>
        </div>
    </div> 




















        <p>bere &#9734;</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p><p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>

        <p>Passs</p>
        <p>Passs</p>
        <p>Passs</p>
        #222222
    </div>
    <nav class="navbar btmnav"></nav>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js" ></script>
  <script src = "./js/welcome.js"></script>
</body>
</html>
<!-- https://getbootstrap.com/docs/3.3/components/ -->
<!-- https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp-->
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* 
    Personaliztion of css for the welcome page
*/

/* ##################################################################### */

/*  Body and html section starts  here */
@font-face {
    font-family: Artistic;
    /* src: url(/fonts/ArtisticFriend-Regular.woff2); */
    src: url(../fonts/ArtisticFriend-Regular.woff2)
 }
 @font-face {
    font-family: fonts_custom;
    src: url(../fonts/Raleway\ Thin.ttf);
 }
 @font-face{
     font-family: amahricFonts;
     src: url(../fonts/hiwua.ttf);
 }
html, body {
    font-family: 'Courier New', Courier, monospace;
    font-family: fantasy;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: fonts_custom, amahricfonts, Artistic;
}
body {
    /* background: linear-gradient( darkblue, white, red) no-repeat; */
    /* background-image: linear-gradient(#3677718f, #fffb00cc, #ff0000) ; */
    /* background-image: linear-gradient(to  right, #ffffff, #5c5453); */
    /* background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 5, 80)); */
    /* background-repeat: no-repeat;
    background-size: auto 1000px; */
    /* background-color: rgba(255, 255, 255, 0.801); */
    /* background-color: #F1F5FD; */
    background-image: linear-gradient(to left, #F1F5FD white,#F1F5FD);
    /* background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD); */


}

/* ##################################################################### */
/* Navbar section starts here */
.topnavs{
    position: fixed;
}
.navbar{
    position: relative;
    box-shadow: rgb(199, 182, 182) 0px -5px 12px;
    margin-bottom: 0px;
    z-index: 3;
}
.navbar-bg{
    border-radius: 0;
    /* border-bottom: 1px solid rgba(192, 180, 180, 0.274); */
    /* background-color: black; */
    background-image: linear-gradient(to right, #f8fad9, white, #f8fad9);
    /* background-color: #F1F5FD; */
    
}
.navbar-bg > .container-fluid{
    padding: 0;
}
.navbar-brand {
    color: rgb(128, 123, 123);
    font-size: 35px;
    font-weight: 60;
    text-shadow: black  0px 0px 2px;
    font-family: fonts_custom;
    margin-right: 20px;
    /* margin-top: 10px; */
}
/* ##################### NAv button */

/* .form-group>input.form-control {
    transition: all ease-in .1s;
}
@media (min-width: 768px){
.form-group>input.form-control:focus{
    width: 400px;
    margin-bottom: -100px;
    }
} */
/* #################### nav button 3end ###########*/

.glyphicon-list {
    font-size: 26px;
    margin-top: -20%;
    color: #555;
    text-shadow: 0px 0px 4px rgb(153, 151, 151);
}
.dropdown-menu, .dropdown-menu .dropdown-header{
    font-size: 20px;
}
.nav-tabs>li>a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
    border-radius: 4px 4px 0 0;
    transition: all ease-out .2s; 
}
.nav-tabs.nav-justified>li>a {
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus {
    background-color: #f8fad900;
    color: #555;
    font-size: 20px;
    border: .5px solid rgba(41, 41, 43, 0.445);
    border-bottom: 5px solid #555;
}
.dropdown-menu{
    background-image: linear-gradient(to right, white, #f8fad9);
}
.dropdown-menu>li>a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
} 
.dropdown-menu>li>a {
    transition: transform ease-out .2s;
} 
.dropdown-menu>li>a:hover {
    transform: scale(1.1);
    border-bottom: .4px solid rgb(173, 166, 166);
    background-color: rgba(243, 224, 197, 0);
}
.dropdown:hover .dropdown-menu{
    display: block;
    position: absolute;
}

/* Nav BAr Ends here ^^^^^^^^^^ ######################################### */
/* ________________________________________________________________________ */

/*################ FAQ Nav BAr starts here ^^^^^^^^^^ ######################################### */
.navbar_faq{
    position: relative;
    margin-top: 0px;
    box-shadow: white 0px 0px 0px;
    z-index: 0;
}
.collapsenav{
    /* position: relative; */
    /* background-color: tomato; */
    /* box-shadow: black 0px 0px 5px; */
    height: 30px;
    text-align: center;
    transition: all .3s ease-out;
    overflow: hidden;
}
.collapsenav>.btnn {
    padding: 0;
    padding-right: 5px;
    padding-bottom: 5px;
    color: #555;
    background-color:#f8fad9cb ;
    border-left: 1px solid #f8fad9;
    border-right: 1px solid #f8fad9;
    border-bottom: 1px solid #f8fad9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(110, 77, 77) 0px 1px 4px;
    margin-bottom: 10px;
    text-decoration: none;
}

.form-group {
    margin-top: 10px;
}

/*################ Nav BAr Ends here ^^^^^^^^^^ ######################################### */

/* ################   Mobile class collapse class ###################### */

@media (max-width: 423px){
.navbar-brand { 
        font-size: 28px;
        padding-right: 0px;
    }
}
@media (max-width: 768px){ 
    .navbar-collapse.in {
        max-height: 400px;
        /* overflow: hidden; */
        padding-bottom: 10px;
       }
       .navbar-collapse {
        background-color: rgb(46, 45, 45);
    }
    .navbar-collapse>.nav-tabs>li>a {
        color: #f8fad9;
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a {
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a:focus {
        background-color: #f8fad9;
        color: #555;
    }
    .navbar-bg > .container-fluid{
        padding-left: 10px;
        padding-right: 10px;
    }
    .collapsenav>.btnn {
        background-color: #f8fad9;
        color: #555 ;
    }
}
/* Side Image Starts Here starts Here vvvvvvvvvvvvvv ############################## */


.sideimage{
    position: fixed;
    top: 250px;
    vertical-align: middle;
    transition: ease-out all .3s;
    z-index: 13;
}
.sideimage>.input-group{
    display: flex;
    flex-direction: column;
    background-color: rgba(225, 243, 225, 0.322);
    border-radius: 10px;
}
.sideimage>.input-group>a{
    padding: 0;
    width: 40px;
    border-radius: 0;
    transition: .3s ease-in-out all;
}

.sideimage>.input-group>a:hover{
    transform: scale(1.1) translateX(5px);
}
@media (max-width: 1355px){
    .sideimage{
        display: none;
    }
}
.blue {
    text-align: center;
    margin: 0;
    width: 60px;
    background-color: rgba(0, 128, 0, 0);
    color: whitesmoke;
}
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/*###################### Body container starts Here vvvvvvvvvvvvvv ############################## */


.main_container{
    padding-left: 0;
    padding-right: 0;
    
}
.imgbg_header{
    position: absolute;
    background-image: linear-gradient(to right, #f8fad9, white, #f8fad9);
    /* background-color: #F1F5FD; */
    /* background-color: #030E13; */
    /* background-color: #2E2D2D; */
    /* background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD); */
    margin: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    z-index: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.534);
    
}
@media (max-width: 768px){ 
    .imgbg_header{
    height: 930px;
    }
}
/*#################################### Header portion ##################################################### */
.header_container {
    position: relative;
    margin-top: 120px;
    z-index: 10;
    /* background-image: linear-gradient(blue, blue); */
    /* background-size: auto 200px;
    background-repeat: no-repeat; */
    /* height: 4000px; */
    /* overflow: hidden; */
    /* margin-bottom: 40px; */
}
.headercss {
    position: relative;
    z-index: 4;
    color: rgb(8, 8, 8);
    /* color: whitesmoke; */
    height: auto;
    overflow: hidden;
    /* border-left: 1px solid rgba(84, 88, 88, 0.377);
    border-right: 1px solid rgba(84, 88, 88, 0.377); */
    border-radius: 20px;
    /* box-shadow: rgb(219, 213, 211) -1px 0px 10px; */
    /* box-shadow: -1px 0px 20px 0px rgb(233, 227, 227); */
    /* box-shadow:  0 2px 1px 0px #f8fad9, 0 -9px 0px 0px #f8fad9, 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 15px -4px rgba(31, 73, 125, 0.8); */
    box-shadow: 0 2px 1px 0px #f8fad9,0 -2px 1px 0px #f8fad9, -60px 0px 100px -90px #b2b0be, 60px 0px 100px -90px #b2b0c0;
}
.front_note {
    /*  */
    margin-bottom: 20px;
    
}
.front_note>.amharic{
    font-family:amahricFonts;
}
.front_note>.amharic>h1 {
    text-align: center;
    font-size: 60px;
}
.front_note>.amharic>h4 {
    text-align: center;
    font-size: 30px;
}
.front_note>.english{
    font-family:fonts_custom ;
    text-align: center;
}
.front_note>.english>h1{
    text-align: center;
    font-weight: 500;
    font-size: 120px;
    font-family: Artistic;
}
.front_note>.english>h4{
    text-align: center;
    font-family:fonts_custom;
    font-size: 30px;
    font-weight: 800;
}
.english>.button-group>button {
    font-size: 23px;
}
/* ###################3 side bar picture @@@@@@@@@@@@@@@@@@######  */
.side_right{
    height: 50%;
    overflow: hidden;
    border-radius: 80px;
    
}
.side_right>img{
    position: absolute;
    filter: blur(1px);
    width: 80%;
    transform: translateX(-30%);
    margin-top: -20px;
}
.quick_info>ul{
    margin-top: 20px;
    list-style: none;
    font-size: 20px;
}
.quick_info>ul.amharic>li{
    font-family:amahricFonts;
}
.quick_info>ul.english>li{
    font-weight: 700;
}
/* ###################3 side bar picture Ends heree @@@@@@@@@@@@@@@@@@######  */


/* ###################3 Stars  @@@@@@@@@@@@@@@@@@######  */
.stars {
    display: none;
}
.stars>span{
    display: inline-block;
    color: gold;
    font-size: 40px;
    text-shadow: 0px 0px 1px rgb(15, 15, 15);
    transition: color 2s ease-in-out;
    animation: scale .3s 1, rotate 5s 1;
    /* animation: color .5s 1; */
}
/* .glyphicon-star:not(:first-child){
    display: none;
    color: gold;
    text-shadow: -1px -1px 10px rgb(245, 245, 245);
    animation: scale 1s 1; 
} */
@keyframes scale{
    0% {transform: scale(3.5);}
    100% {transform:scale(1);}
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
    /* 100% {transform: rotate(360deg);} */
}/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*###########################Abdoomen and bodydivider sections blow SECOND BODY #############################*/
/*###########################Abdomen and bodydivider sections blow SECOND BODY #############################*/
.abdomen{
    position: relative;
    z-index: 10;
    padding: 0;
   
}
.bodydividerup,.bodydividerdn{
    position: relative;
    z-index: 10;
}
.bodydividerup>.line{ 
    border-top: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgba(219, 217, 217) 0px -4px 5px;
    height: 8px;
    border-radius: 10px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
.bodydividerdn>.line{ 
    border-bottom: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgb(219, 217, 217) 0px 4px 5px;
    height: 8px;
    border-radius: 20px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
hr.styled_divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* ########################################################################################### */
/* ########################################################################################### */
/*########################### service sections blow SECOND BODY #############################*/
/*########################### service sections blow SECOND BODY #############################*/
.servicecontainer>.jumbotron{
    /* background-image: linear-gradient(to right, #f8fad9, #d0fffd, #f8fad9); */
    background-color: #fcfce700;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border-left: 1px solid rgb(232, 228, 250);
    border-right: 1px solid rgb(232, 228, 250);
    border-radius: 0;
}
.electric, .phone, .water, .tax, .traffic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    /* border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    box-shadow: -5px 5px 5px rgba(194, 194, 218, 0.678); */
    /* border-bottom: 1px solid rgb(207, 196, 218); */
    box-shadow: rgb(228, 225, 225) 0px 10px 12px;
    border-radius: 20px;
    transition: all .2s ease-in-out ;
    
}
.electric:hover, .phone:hover, .water:hover, .tax:hover, .traffic:hover{
    background-color: #dae0ff;
    transform: scale(1.02);
    color: rgb(92, 10, 10);
}
.electric>img, .phone>img, .water>img, .tax>img, .traffic>img{
    align-items: center;
    align-content: center;
    width: 150px;
    height: 170px;
    filter: opacity(.4);
}
.xsfonts{
    text-align: center;
}
.xsfonts>h1{
    margin-top: 0;
}
@media (max-width: 550px){
    .xsfonts>h1{
        font-size: 25px;
        text-align: center;
    }
    .xsfonts>h2{
        font-size: 23px;
        text-align: left;
}
    .xsfonts>h4{
        font-size: 20px;
        text-align: left;
    }
}

/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*########################### Jumbotron sections blow SECOND BODY #############################*/
/*########################### Jumbotron sections blow SECOND BODY #############################*/
.jcontainer{
    position: relative;
    z-index: 10;
    /* border-top: 1px solid rgb(208, 214, 216); */
    /* box-shadow: rgb(219, 217, 217) 0px -4px 5px; */
    border-radius: 10px;
    /* background-image: linear-gradient(to left, #F8F6FA, white,#F8F6FA); */
}
.jcontainer>.jumbotron{
    border-radius: 10px;
    padding: 0px;
    height: auto;
    /* background-color: rgba(255, 235, 205, 0); */
    background-color: rgba(255, 255, 255, 0);
    /* border-left: 1px solid rgb(225, 233, 236);
    border-right: 1px solid rgb(225, 233, 236); */
}
.jcontainer>.jumbotron>.text-center{
    font-size: 40px;
    margin-top: 0;
    /* border-top: 1px solid rgb(225, 233, 236); */
}
.carousel-inner>.item>img{
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
}
.carousel-control{
    border-radius: 10px;
}
@media (min-width: 960px){
    .carousel-inner>.item>img{
        max-height: 450px;
    }
}
.carheaders{
    width: 100%;
    position: absolute;
}
.carheaders>h2{
    font-weight: 800;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 10px;
}
@media (max-width: 550px){
    .carheaders>h2{
        font-size: 20px;
    }
    .jcontainer>.jumbotron>.text-center{
        font-size: 20px;
    }
}


/* ################################Carousel end ########################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* #################################Guide section ############################### */
.guide {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    /* height: 700px; */
     /* overflow: hidden !important; */
}
.guide>h2{
    font-size: 44px;
    text-align: center;
}
.guide>.stack{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: hidden !important; */
}
.guide>.stack>.content{
    background-color: rgb(209, 209, 212);
}
.content{
    position: absolute;
    top: 20px;
    text-align: center;
    transition: ease-in-out .6s all;
    /* animation: stack 2s 1; */
    /* transform:  */
    /* width: 400px; */
    width: 500px;
    
   font-size: 20px;
}
@media (max-width: 520px){
    .content{
        width: auto;
    }
}
.desc {
    height: 50%;
    /* width: 50%; */
}
.desc>li{
    list-style: none;
    text-align: left;
    width: auto;

}
.animate {
    animation: stack .9s 1;
    
}
@keyframes stack {
    0% {
        /* transform: rotate(50deg); */
    }
    40% {
        transform: translateX(400px) rotate(30deg) scale(1);
        filter: opacity(2);
    }
    60%{
        transform: translateX(400px) rotate(30deg) scale(.8);
        filter: opacity(.2);
    }

      100%{
        transform:translateX(400px) rotate(30deg) scale(.5);
        filter: opacity(.2);
    }
    100% {
        transform: translateX(0px) rotate(0) scale(.8) ;
    }  
}
.guide_btn{
    position: inherit;
    z-index: 20;
}
  

/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */



.btmnav{
    /* position: relative; */
    z-index: 40;
    height: 250px;
    background-color: #222222;
    border-radius: 0;
}
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* landing page JS (vanilla) */


/*################### Tab - screen control Block ############################# */
/*################### Tab - screen control Block ############################# */

var tabs = document.querySelectorAll(".nav-tabs>li>a"); 
var ddm_items = document.querySelectorAll(".dropdown-menu>li>a");
var toggle =  document.getElementById("toggle");
var b =  document.getElementsByClassName("main_container");
var navfaq = document.querySelectorAll(".navbar_faq")    
var stars = document.querySelectorAll(".stars");
window.onscroll = function() {
    if (window.innerWidth > 768 ){
        stars[0].style.display = "block";
    }
    if (document.body.scrollTop > 30 ||  document.documentElement.scrollTop > 30 && window.innerWidth > 768){
            navfaq[0].style.display = "none"
        }else{
            navfaq[0].style.display = "block"
        }
    if (window.innerWidth < 768 ){
        if (document.body.scrollTop > 60 ||  document.documentElement.scrollTop > 60){
            navfaq[0].style.display = "none"
            if(document.body.scrollTop > 190 ||  document.documentElement.scrollTop > 190)
                stars[0].style.display = "block";
        }else {
            navfaq[0].style.display = "block"
        }
    
    }else if (document.body.scrollTop > 30 ||  document.documentElement.scrollTop > 30){
            stars[0].style.display = "block";
    }
    
}

class togglehide {
    constructor (){
        var clickedbytoggle;
        var clickedbybody;
    }
    settog (val) {
        this.clickedbytoggle = val;
    }
    setbod (val) {
        this.clickedbybody = val;
    }
}
var myvar = new togglehide();
myvar.setbod(true);
for (var i = 0; i<tabs.length; i++){
tabs[i].onclick = function () {
          b[0].removeAttribute("data-target", "data-toggle");    
        }
}
toggle.onclick = function () {
    if (b[0].hasAttribute("data-target", "data-toggle") && myvar.clickedbybody==true)
        b[0].removeAttribute("data-target", "data-toggle");
    else {
        myvar.settog(true);
        myvar.setbod(true);
        b[0].dataset.target = "#to_collapse";
        b[0].dataset.toggle="collapse";
        
    }
}
b[0].onclick = function () {
    if (myvar.clickedbybody == false)
        b[0].removeAttribute("data-target", "data-toggle");
    else if (myvar.clickedbytoggle == true){
        myvar.setbod(false);
    }
}


/* TAbs to collapse the  collapse bar */
window.onload=  function () {
    if (window.innerWidth <768){
        setTimeout(function() {window.scrollTo(0, 55);},1)
    }
    
    var innerWidth = window.innerWidth;
    resize (innerWidth);
    
}
window.onresize=  function () {
    var innerWidth = window.innerWidth;
    resize (innerWidth);
}
function resize (innerWidth) {
   if (innerWidth <= 768) {
        for ( var i = 0; i<tabs.length; i++){
            if((tabs[i].textContent).toString().trim() !="Services"){
                tabs[i].dataset.target = "#to_collapse";
                tabs[i].dataset.toggle="collapse";
                
            }
            ddm_items[i].dataset.target = "#to_collapse";
            ddm_items[i].dataset.toggle = "collapse"}
          
    }else {
        for ( var i = 0; i<tabs.length; i++){
            if((tabs[i].textContent).toString().trim() !="Services")
            tabs[i].removeAttribute("data-target", "data-toggle")
            if (ddm_items[i] != null)
            ddm_items[i].removeAttribute("data-target", "data-toggle")
          
        }
    }
}

let collapsenav = document.getElementsByClassName("collapsenav");
class faqnav {
    constructor () {
        var height;
    }
    set (new_height) {
        this.height = collapsenav[0].style.height = new_height;
    }
    get (){
        var y = this.height.toString();
        return y;
    }
}

var navobject = new faqnav();
navobject.set("30px");
function faq(bool) {
    console.log (navobject.get() )
    if (bool == 1){
     if (navobject.height == "30px" ){
        navobject.set("100px");
     }else
        navobject.set("30px");
    }else {
       if(navobject.height == "100px"){
        setTimeout (function(){
            navobject.set("30px");
        }, 3000)
       }
    }

}
function faq1(){
    console.log("kjhkg")
}
function bbb(){
    console.log("112132")
}






/*################### Tab - screen control Block End ############################# */
/*################### Tab - screen control Block End ############################# */
/* ___________________________________________________________________________________*/

/*################### body- header Popups control Block  ############################# */
/*################### Tab - screen control Block  ############################# */


/*################### body- header Popups control Block end ############################# */
/*################### Tab - screen control Block end ############################# */

/*########################################################## ############################# */
/*################### #############Guidee control Block####################### ############################# */

class stacks{
    constructor () {
       var hasclass;
       var variable;
       var counter;
    }
    set (st){
        this.variable = st;
        this.hasclass = false;
        this.counter = -1;
    }
    setcount (index){
        var x = this.counter;
        this.counter = x+index;
    }
}

 var s1 = new stacks();
 s1.set(document.querySelectorAll(".content"));
 console.log(s1.variable[0])
 s1.variable[0].style = 'z-index: 10';
    for (var i = 1; i<(s1.variable).length; i++){
        s1.variable[i].style.transform = 'scale(.9)';
        s1.variable[i].style.filter= 'opacity(.5)';
        // s1.variable[i].style= 'top :' - i*10
    }
//  s1.variable[1].style.transform = 'scale(.8)';
//  s1.variable[1].style.filter= 'opacity(.5)';
//  s1.setcount(0);
 function stackslid (bool) {
        s1.setcount(1);
        console.log (s1.counter)
        s1.variable[s1.counter].classList.add('animate')
       
        s1.variable[s1.counter+1].style.transform = 'scale(1)';
        s1.variable[s1.counter+1].style.filter= 'opacity(1)';
        s1.variable[s1.counter+1].style = 'z-index: 11';
    s1.variable[0].addEventListener('webkitAnimationEnd', function(){
        this.style.webkitAnimationName = '';
    }, false);
    s1.variable[0].addEventListener("animationend", function() {
        s1.variable[s1.counter].classList.remove('animate');
        s1.variable[s1.counter+1].style = 'z-index: 11';
});
 }


