/* 
    Personaliztion of css for the welcome page
*/

/* ##################################################################### */

/*  Body and html section starts  here */
@font-face {
    font-family: Artistic;
    /* src: url(/fonts/ArtisticFriend-Regular.woff2); */
    src: url(../fonts/ArtisticFriend-Regular.woff2)
 }
 @font-face {
    font-family: fonts_custom;
    src: url(../fonts/Raleway\ Thin.ttf);
 }
 @font-face{
     font-family: amahricFonts;
     src: url(../fonts/hiwua.ttf);
 }
html, body {
    font-family: 'Courier New', Courier, monospace;
    font-family: fantasy;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family: fonts_custom, amahricfonts, Artistic;
}
body {
    /* background: linear-gradient( darkblue, white, red) no-repeat; */
    /* background-image: linear-gradient(#3677718f, #fffb00cc, #ff0000) ; */
    /* background-image: linear-gradient(to  right, #ffffff, #5c5453); */
    /* background-image: linear-gradient(rgb(0, 0, 0), rgb(27, 5, 80)); */
    /* background-repeat: no-repeat;
    background-size: auto 1000px; */
    /* background-color: rgba(255, 255, 255, 0.801); */
    /* background-color: #F1F5FD; */
    background-image: linear-gradient(to left, #F1F5FD white,#F1F5FD);
    /* background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD); */


}

/* ##################################################################### */
/* Navbar section starts here */
.topnavs{
    position: fixed;
}
.navbar{
    position: relative;
    /* box-shadow: rgb(199, 182, 182) 0px -5px 12px; */
    margin-bottom: 0px;
    z-index: 3;
}
.navbar-bg{
    border-radius: 0;
    border-bottom: 1px solid rgba(212, 207, 207, 0.274);
    /* background-color: black; */
    /* background-image: linear-gradient(to right, #f8fad9, white, #f8fad9); */
    /* background-color: #F1F5FD; */
    background-color: #030E13;
    
}
.navbar-bg > .container-fluid{
    padding: 0;
}
.navbar-brand {
    /* color: rgb(128, 123, 123); */
    color: #f8fad9;
    font-size: 35px;
    font-weight: 60;
    text-shadow: black  0px 0px 2px;
    font-family: fonts_custom;
    margin-right: 20px;
    /* margin-top: 10px; */
}
/* ##################### NAv button */

/* .form-group>input.form-control {
    transition: all ease-in .1s;
}
@media (min-width: 768px){
.form-group>input.form-control:focus{
    width: 400px;
    margin-bottom: -100px;
    }
} */
/* #################### nav button 3end ###########*/

.glyphicon-list {
    font-size: 26px;
    margin-top: -20%;
    color: #555;
    text-shadow: 0px 0px 4px rgb(153, 151, 151);
}
.dropdown-menu, .dropdown-menu .dropdown-header{
    font-size: 20px;
}
.nav-tabs>li>a {
    /* color: rgb(46, 45, 45); */
    color: #f8fad9;
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
    border-radius: 4px 4px 0 0;
    transition: all ease-out .2s; 
}
.nav-tabs.nav-justified>li>a {
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
}
.nav-tabs>li>a:hover,.nav-tabs>li>a:focus {
    /* background-color: #f8fad900; */
    background-color: #f8fad9;
    color: #555;
    font-size: 20px;
    border: .5px solid rgba(41, 41, 43, 0.445);
    border-bottom: 5px solid #555;
}
.dropdown-menu{
    background-image: linear-gradient(to right, white, #f8fad9);
}
.dropdown-menu>li>a {
    color: rgb(46, 45, 45);
    font-size: 18px;
    font-family: fonts_custom;
    font-weight: 600;
    text-shadow: rgb(204, 21, 21)  0px 0px 2px;
} 
.dropdown-menu>li>a {
    transition: transform ease-out .2s;
} 
.dropdown-menu>li>a:hover {
    transform: scale(1.1);
    border-bottom: .4px solid rgb(173, 166, 166);
    background-color: rgba(243, 224, 197, 0);
}
.dropdown:hover .dropdown-menu{
    display: block;
    position: absolute;
}

/* Nav BAr Ends here ^^^^^^^^^^ ######################################### */
/* ________________________________________________________________________ */

/*################ FAQ Nav BAr starts here ^^^^^^^^^^ ######################################### */
.navbar_faq{
    position: relative;
    margin-top: 0px;
    box-shadow: white 0px 0px 0px;
    z-index: 0;
}
.collapsenav{
    /* position: relative; */
    /* background-color: tomato; */
    /* box-shadow: black 0px 0px 5px; */
    height: 30px;
    text-align: center;
    transition: all .3s ease-out;
    overflow: hidden;
}
.collapsenav>.btnn {
    padding: 0;
    padding-right: 5px;
    padding-bottom: 5px;
    color: #555;
    background-color:#f8fad9cb ;
    border-left: 1px solid #f8fad9;
    border-right: 1px solid #f8fad9;
    border-bottom: 1px solid #f8fad9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: rgb(110, 77, 77) 0px 1px 4px;
    margin-bottom: 10px;
    text-decoration: none;
}

.form-group {
    margin-top: 10px;
}

/*################ Nav BAr Ends here ^^^^^^^^^^ ######################################### */

/* ################   Mobile class collapse class ###################### */

@media (max-width: 423px){
.navbar-brand { 
        font-size: 28px;
        padding-right: 0px;
    }
}
@media (max-width: 768px){ 
    .navbar-collapse.in {
        max-height: 400px;
        /* overflow: hidden; */
        padding-bottom: 10px;
       }
       .navbar-collapse {
        background-color: rgb(46, 45, 45);
    }
    .navbar-collapse>.nav-tabs>li>a {
        color: #f8fad9;
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a {
        text-align: left;
        margin-left: 10px;
    }
    .navbar-collapse>.nav-tabs>li>a:focus {
        background-color: #f8fad9;
        color: #555;
    }
    .navbar-bg > .container-fluid{
        padding-left: 10px;
        padding-right: 10px;
    }
    .collapsenav>.btnn {
        background-color: #f8fad9;
        color: #555 ;
    }
}
/* Side Image Starts Here starts Here vvvvvvvvvvvvvv ############################## */


.sideimage{
    position: fixed;
    top: 250px;
    vertical-align: middle;
    transition: ease-out all .3s;
    z-index: 13;
}
.sideimage>.input-group{
    display: flex;
    flex-direction: column;
    background-color: rgba(225, 243, 225, 0.322);
    border-radius: 10px;
}
.sideimage>.input-group>a{
    padding: 0;
    width: 40px;
    border-radius: 0;
    transition: .3s ease-in-out all;
}

.sideimage>.input-group>a:hover{
    transform: scale(1.1) translateX(5px);
}
@media (max-width: 1355px){
    .sideimage{
        display: none;
    }
}
.blue {
    text-align: center;
    margin: 0;
    width: 60px;
    background-color: rgba(0, 128, 0, 0);
    color: whitesmoke;
}
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/*###################### Body container starts Here vvvvvvvvvvvvvv ############################## */


.main_container{
    padding-left: 0;
    padding-right: 0;
    
}
.imgbg_header{
    position: absolute;
    /* background-image: linear-gradient(to right, #f8fad9, white, #f8fad9); */
    /* background-color: #F1F5FD; */
    background-color: rgb(3, 14, 19);
    /* background-color: #2E2D2D; */
    /* background-image: linear-gradient(to left, #F1F5FD, white, #F1F5FD); */
    margin: 0;
    width: 100%;
    height: 100%;
    /* filter: blur(10px); */
    z-index: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.534);
    
}
@media (max-width: 768px){ 
    .imgbg_header{
    height: 930px;
    }
}
/*#################################### Header portion ##################################################### */
.header_container {
    position: relative;
    margin-top: 120px;
    z-index: 10;
    /* background-image: linear-gradient(blue, blue); */
    /* background-size: auto 200px;
    background-repeat: no-repeat; */
    /* height: 4000px; */
    /* overflow: hidden; */
    /* margin-bottom: 40px; */
}
.headercss {
    position: relative;
    z-index: 4;
    /* color: rgb(8, 8, 8); */
    /* color: whitesmoke; */
    color: #f8fad9;
    height: auto;
    overflow: hidden;
    /* border-left: 1px solid rgba(84, 88, 88, 0.377);
    border-right: 1px solid rgba(84, 88, 88, 0.377); */
    border-radius: 20px;
    /* box-shadow: rgb(219, 213, 211) -1px 0px 10px; */
    /* box-shadow: -1px 0px 20px 0px rgb(233, 227, 227); */
    /* box-shadow:  0 2px 1px 0px #f8fad9, 0 -9px 0px 0px #f8fad9, 12px 0 15px -4px rgba(31, 73, 125, 0.8), -12px 0 15px -4px rgba(31, 73, 125, 0.8); */
    /* box-shadow: 0 2px 1px 0px #f8fad9,0 -2px 1px 0px #f8fad9, -60px 0px 100px -90px #b2b0be, 60px 0px 100px -90px #b2b0c0; */
    box-shadow:-40px 20px 100px -90px #f8fad9, 40px -20px 100px -90px #f8fad9;
    /* background-color: rgb(20, 6, 32); */
}
.front_note {
    /*  */
    margin-bottom: 20px;
    
}
.front_note>.amharic{
    font-family:amahricFonts;
}
.front_note>.amharic>h1 {
    text-align: center;
    font-size: 60px;
}
.front_note>.amharic>h4 {
    text-align: center;
    font-size: 30px;
}
.front_note>.english{
    font-family:fonts_custom ;
    text-align: center;
}
.front_note>.english>h1{
    text-align: center;
    font-weight: 500;
    font-size: 120px;
    font-family: Artistic;
}
.front_note>.english>h4{
    text-align: center;
    font-family:fonts_custom;
    font-size: 30px;
    font-weight: 800;
}
.english>.button-group>button {
    font-size: 23px;
}
/* ###################3 side bar picture @@@@@@@@@@@@@@@@@@######  */
.side_right{
    height: 50%;
    overflow: hidden;
    border-radius: 80px;
    
}
.side_right>img{
    position: absolute;
    filter: blur(1px);
    width: 80%;
    transform: translateX(-30%);
    margin-top: -20px;
}
.quick_info>ul{
    margin-top: 20px;
    list-style: none;
    font-size: 20px;
}
.quick_info>ul.amharic>li{
    font-family:amahricFonts;
}
.quick_info>ul.english>li{
    font-weight: 700;
}
/* ###################3 side bar picture Ends heree @@@@@@@@@@@@@@@@@@######  */


/* ###################3 Stars  @@@@@@@@@@@@@@@@@@######  */
.stars {
    display: none;
}
.stars>span{
    display: inline-block;
    color: gold;
    font-size: 40px;
    text-shadow: 0px 0px 1px rgb(15, 15, 15);
    transition: color 2s ease-in-out;
    animation: scale .3s 1, rotate 5s 1;
    /* animation: color .5s 1; */
}
/* .glyphicon-star:not(:first-child){
    display: none;
    color: gold;
    text-shadow: -1px -1px 10px rgb(245, 245, 245);
    animation: scale 1s 1; 
} */
@keyframes scale{
    0% {transform: scale(3.5);}
    100% {transform:scale(1);}
}
@keyframes rotate {
    0% {transform: rotate(0deg);}
    100%{ transform: rotate(360deg);}
    /* 100% {transform: rotate(360deg);} */
}/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*###########################Abdoomen and bodydivider sections blow SECOND BODY #############################*/
/*###########################Abdomen and bodydivider sections blow SECOND BODY #############################*/
.abdomen{
    position: relative;
    z-index: 10;
    padding: 0;
   
}
.bodydividerup,.bodydividerdn{
    position: relative;
    z-index: 10;
}
.bodydividerup>.line{ 
    border-top: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgba(219, 217, 217) 0px -4px 5px;
    height: 8px;
    border-radius: 10px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
.bodydividerdn>.line{ 
    border-bottom: 1px solid rgba(208, 214, 216, 0.493);
    box-shadow: rgb(219, 217, 217) 0px 4px 5px;
    height: 8px;
    border-radius: 20px;
    /* background-color: ghostwhite; */
    background-color: #fcfce700;
}
hr.styled_divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* ########################################################################################### */
/* ########################################################################################### */
/*########################### service sections blow SECOND BODY #############################*/
/*########################### service sections blow SECOND BODY #############################*/
.servicecontainer>.jumbotron{
    /* background-image: linear-gradient(to right, #f8fad9, #d0fffd, #f8fad9); */
    background-color: #fcfce700;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    border-left: 1px solid rgb(232, 228, 250);
    border-right: 1px solid rgb(232, 228, 250);
    border-radius: 0;
}
.electric, .phone, .water, .tax, .traffic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 10px;
    /* border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    box-shadow: -5px 5px 5px rgba(194, 194, 218, 0.678); */
    /* border-bottom: 1px solid rgb(207, 196, 218); */
    box-shadow: rgb(228, 225, 225) 0px 10px 12px;
    border-radius: 20px;
    transition: all .2s ease-in-out ;
    
}
.electric:hover, .phone:hover, .water:hover, .tax:hover, .traffic:hover{
    background-color: #dae0ff;
    transform: scale(1.02);
    color: rgb(92, 10, 10);
}
.electric>img, .phone>img, .water>img, .tax>img, .traffic>img{
    align-items: center;
    align-content: center;
    width: 150px;
    height: 170px;
    filter: opacity(.4);
}
.xsfonts{
    text-align: center;
}
.xsfonts>h1{
    margin-top: 0;
}
@media (max-width: 550px){
    .xsfonts>h1{
        font-size: 25px;
        text-align: center;
    }
    .xsfonts>h2{
        font-size: 23px;
        text-align: left;
}
    .xsfonts>h4{
        font-size: 20px;
        text-align: left;
    }
}

/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/*########################### Jumbotron sections blow SECOND BODY #############################*/
/*########################### Jumbotron sections blow SECOND BODY #############################*/
.jcontainer{
    position: relative;
    z-index: 10;
    /* border-top: 1px solid rgb(208, 214, 216); */
    /* box-shadow: rgb(219, 217, 217) 0px -4px 5px; */
    border-radius: 10px;
    /* background-image: linear-gradient(to left, #F8F6FA, white,#F8F6FA); */
}
.jcontainer>.jumbotron{
    border-radius: 10px;
    padding: 0px;
    height: auto;
    /* background-color: rgba(255, 235, 205, 0); */
    background-color: rgba(255, 255, 255, 0);
    /* border-left: 1px solid rgb(225, 233, 236);
    border-right: 1px solid rgb(225, 233, 236); */
}
.jcontainer>.jumbotron>.text-center{
    font-size: 40px;
    margin-top: 0;
    /* border-top: 1px solid rgb(225, 233, 236); */
}
.carousel-inner>.item>img{
    width: 100%;
    max-height: 300px;
    border-radius: 10px;
}
.carousel-control{
    border-radius: 10px;
}
@media (min-width: 960px){
    .carousel-inner>.item>img{
        max-height: 450px;
    }
}
.carheaders{
    width: 100%;
    position: absolute;
}
.carheaders>h2{
    font-weight: 800;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 10px;
}
@media (max-width: 550px){
    .carheaders>h2{
        font-size: 20px;
    }
    .jcontainer>.jumbotron>.text-center{
        font-size: 20px;
    }
}


/* ################################Carousel end ########################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* #################################Guide section ############################### */
.guide {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    /* height: 700px; */
     /* overflow: hidden !important; */
}
.guide>h2{
    font-size: 44px;
    text-align: center;
}
.guide>.stack{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* overflow: hidden !important; */
}
.guide>.stack>.content{
    background-color: rgb(209, 209, 212);
}
.content{
    position: absolute;
    top: 20px;
    text-align: center;
    transition: ease-in-out .6s all;
    /* animation: stack 2s 1; */
    /* transform:  */
    /* width: 400px; */
    width: 500px;
    
   font-size: 20px;
}
@media (max-width: 520px){
    .content{
        width: auto;
    }
}
.desc {
    height: 50%;
    /* width: 50%; */
}
.desc>li{
    list-style: none;
    text-align: left;
    width: auto;

}
.animate {
    animation: stack .9s 1;
    
}
@keyframes stack {
    0% {
        /* transform: rotate(50deg); */
    }
    40% {
        transform: translateX(400px) rotate(30deg) scale(1);
        filter: opacity(2);
    }
    60%{
        transform: translateX(400px) rotate(30deg) scale(.8);
        filter: opacity(.2);
    }

      100%{
        transform:translateX(400px) rotate(30deg) scale(.5);
        filter: opacity(.2);
    }
    100% {
        transform: translateX(0px) rotate(0) scale(.8) ;
    }  
}
.guide_btn{
    position: inherit;
    z-index: 20;
}
  

/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */
/* ########################################################################################### */
/* ########################################################################################### */
/* ___________________________________________________________________________________________ */



.btmnav{
    /* position: relative; */
    z-index: 40;
    height: 250px;
    background-color: #222222;
    border-radius: 0;
}