<?php
  include('../includes/02classAutoLoader_for_controllers.php');
  require ('./sessionAndCookieControl.php');

  $nameTagLocation = strpos($_SERVER['REQUEST_URI'], "name=");
  $keepTagLocation= strpos($_SERVER['REQUEST_URI'], "?keep");
  $userName = mb_substr($_SERVER['REQUEST_URI'],$nameTagLocation+5, ($keepTagLocation-$nameTagLocation)-5);
?>


<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="../css/bootstrap.min.css" >
     <link rel="stylesheet" href="../css/Dashboard/UserDashboard.css" >
     <title>Dashboard - <?php echo $userName?></title>
</head>
<body>
  <div class="loader" id="loader">
      <!-- <h4>ET-Pay Loading</h4> -->
      <div class="gears">
          <img class="img-responsive big" src="../media/Dashboard/gears.png" alt="">
          <img class="img-responsive small" src="../media/Dashboard/gears.png" alt="">
      </div>
      <h3 style="margin-left: -40px;">Welcome <?php echo $userName?>. . . </h3>
      <h4 style="margin-left: -40px;"> We are setting up your profile. </h4>
  </div>

  <div class="container-fluid">
      
      <h1> welocme</h1>
      <img src="../media/Dashboard/1234.jpg" class="img-responsive" alt="">

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- <script src="./js/jquery-main-script/jquery-3.4.1.min.js" ></script> -->
  <script src="../js/bs-scripts/bootstrap.min.js" ></script>
  <script src="../js/Dashboard/boot.js"></script>
</body>
</html>
<!-- https://getbootstrap.com/docs/3.3/components/ -->
<!-- https://www.w3schools.com/bootstrap/bootstrap_ref_all_classes.asp-->